#MySQL
ROOT_MYSQL_ROOT_PASSWORD=password
ROOT_MYSQL_DATABASE=laravel

#Laravel
ROOT_APP_NAME=Laravel
ROOT_APP_ENV=local
ROOT_APP_KEY=base64:ooYpeqsejPzKD86Qb7t6INgbA93orpVsH/4WZSIYkBQ=
ROOT_APP_DEBUG=true
ROOT_APP_TIMEZONE=UTC
ROOT_APP_URL=http://localhost:8080
ROOT_FRONTEND_URL=http://localhost:3000

ROOT_APP_LOCALE=en
ROOT_APP_FALLBACK_LOCALE=en
ROOT_APP_FAKER_LOCALE=en_US

ROOT_APP_MAINTENANCE_DRIVER=file
# ROOT_APP_MAINTENANCE_STORE=database

ROOT_PHP_CLI_SERVER_WORKERS=4

ROOT_BCRYPT_ROUNDS=12

ROOT_LOG_CHANNEL=stack
ROOT_LOG_STACK=single
ROOT_LOG_DEPRECATIONS_CHANNEL=null
ROOT_LOG_LEVEL=debug

ROOT_DB_CONNECTION=mysql
ROOT_DB_HOST=mysql
ROOT_DB_PORT=3306
ROOT_DB_DATABASE=${ROOT_MYSQL_DATABASE}
ROOT_DB_USERNAME=root
ROOT_DB_PASSWORD=${ROOT_MYSQL_ROOT_PASSWORD}

ROOT_SESSION_DRIVER=database
ROOT_SESSION_LIFETIME=120
ROOT_SESSION_ENCRYPT=false
ROOT_SESSION_PATH=/
ROOT_SESSION_DOMAIN=null

ROOT_BROADCAST_CONNECTION=log
ROOT_FILESYSTEM_DISK=local
ROOT_QUEUE_CONNECTION=database

ROOT_CACHE_STORE=database
ROOT_CACHE_PREFIX=

ROOT_MEMCACHED_HOST=127.0.0.1

ROOT_REDIS_CLIENT=phpredis
ROOT_REDIS_HOST=127.0.0.1
ROOT_REDIS_PASSWORD=null
ROOT_REDIS_PORT=6379

ROOT_MAIL_MAILER=smtp
ROOT_MAIL_HOST=mailhog
ROOT_MAIL_PORT=1025
ROOT_MAIL_USERNAME=null
ROOT_MAIL_PASSWORD=null
ROOT_MAIL_ENCRYPTION=null
ROOT_MAIL_FROM_ADDRESS="hello@example.com"
ROOT_MAIL_FROM_NAME="${ROOT_APP_NAME}"

ROOT_AWS_ACCESS_KEY_ID=
ROOT_AWS_SECRET_ACCESS_KEY=
ROOT_AWS_DEFAULT_REGION=us-east-1
ROOT_AWS_BUCKET=
ROOT_AWS_USE_PATH_STYLE_ENDPOINT=false

ROOT_VITE_APP_NAME="${ROOT_APP_NAME}"

#Nuxt
ROOT_NUXT_API_URL=${ROOT_APP_URL}/api
